# currencyconverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heixss/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heixss/exchange/: ExchangeApp.kt
app/src/main/java/com/heixss/exchange/di/modules/: AppModule.kt
app/src/main/java/com/heixss/exchange/model/local/: Rate.kt  Resource.kt
app/src/main/java/com/heixss/exchange/model/remote/: ChartRatesResponse.kt  RatesResponse.kt
app/src/main/java/com/heixss/exchange/model/repositories/: RatesRepository.kt
app/src/main/java/com/heixss/exchange/network/: ExchangeApi.kt  HeadersInterceptor.kt
app/src/main/java/com/heixss/exchange/ui/activities/: MainActivity.kt
app/src/main/java/com/heixss/exchange/ui/adapter/: RatesAdapter.kt
app/src/main/java/com/heixss/exchange/ui/adapter/diffutil/: RatesDiffUtil.kt
app/src/main/java/com/heixss/exchange/ui/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/heixss/exchange/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: home_screen_fragment.xml  rate_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/heixss/exchange/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
